<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Console</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .tab-container 
    {
   position:fixed;
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;
   background:#999;
   display: flex;
   z-index: 100;
}

    /* {
        display: flex;
        position: fixed;
        width: 100vw;
        top: calc(80vh - env(safe-area-inset-bottom));
        z-index: 100;
    } */

    .tab {
      cursor: pointer;
      padding: 10px 20px;
      background-color: #eee;
      border: 1px solid #ccc;
      flex: 1;
      display: flex;
      height: 20px;
      margin: 1px;
      border-radius: 5px;
    }

    .tab:hover {
      background-color: #ddd;
    }

    .tab-content {
      display: none;
      text-align: center;
    }


    .tab.active {
        background-color: lightblue;
    }

    #counter {
        background-color: orange;
        border-radius: 10px;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .song_list {
        margin-top: 30px;
        padding-bottom: 200px;
    }

    .song_list > div{
        margin: 2px;
        display: flex;
        min-height: 50px;
        align-items: center;
        justify-content: space-between;
    }

    .control-group {
        display: flex;
        min-width: 80px;
        justify-content: space-around;
    }

    .control-group >div {
        height: 45px;
        width: 45px;
        border-radius: 25px;
        background-color: lightcyan;
        line-height: 45px;
        font-weight: bold;
        font-size: 45px;
        color: pink;
        transition: all 0.5s ease-in-out;
        overflow: hidden;
        position: relative;
    }

    .song_list > div:nth-child(2n+1){
        background-color: #ccc;
    }
    
    .song_list.playing > div:first-child{
        background-color: lightgreen;
    }

    .control {
        position: fixed;
        bottom: 50px;
        display: flex;
    }

    .control > div {
        height: 60px;
        width: 60px;
        border-radius: 25px;
        background-color: rgba(52, 127, 231, 0.787);
        margin: 5px;
        color: white;
        line-height: 60px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      display: inline-block;
    }


    .control-group > div:after {
        content: "";
        background: #514576;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }

    .control-group > div:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
    }

    .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
    }
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
        max-height: 60vh;
        overflow: scroll;
    }
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
    /*when hovering an item:*/
        background-color: #e9e9e9;
    }
    .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
    }

  </style>
</head>
<body>

<div class="tab-container">
  <div class="tab active" onclick="openTab('search')">Search</div>
  <div class="tab" onclick="openTab('list')">Control <div id="counter" >-</div></div>

</div>

<div id="search" class="tab-content" style="display: block;">
  <h2>搜索歌曲</h2>
  <form id="songForm">
    <input type="text" id="title" name="title" placeholder="歌名(Or 首拼)" oninput="query()">
    <div class="autocomplete" style="width:300px;">
        <input type="text" id="singer" name="singer" placeholder="歌手" oninput="query()">
    </div>

  </form>
  <div id="search_results" class="song_list"></div>

  <div style="margin-top: -100px;"><button style="border-radius: 25px; height: 40px; padding: 5px;"
    onclick="
      document.getElementById('yt_agent').style.display = 'block';
      document.getElementById('subframe').src = '/yt';
    "
    >添加Youtube源</button></div>
</div>

<div id="list" class="tab-content">
  <div id="song_list" class="song_list playing"></div>
  <div class="control">
    <div onclick="toggle_vocal()">原/伴唱</div>
    <div onclick="skip_current()">切歌</div>
    <div onclick="replay()">重播</div>
  </div>
</div>

<div id="yt_agent" style="position: fixed; z-index: 999; height: 100vh; width: 100vw; top:0; left:0; background-color: #d4d4d4; display: none;">
  <div style="position: absolute;
  right: 5px;
  font-size: 40px;
  border-radius: 40px;
  background-color: #4f00ff9c;
  width: 50px;
  height: 50px;
  padding: 5px;
  text-align: center; "
  onclick="document.getElementById('yt_agent').style.display = 'none';
    document.getElementById('subframe').src = ''
  ">X</div>
  <iframe id="subframe" style="height: 100vh; width: 100vw;"></iframe>
</div>
<script>
    var pendingQuery = null;
    var page = 0;
  function openTab(tabName) {
    // Hide all tab content
    var tabs = document.getElementsByClassName("tab-content");
    for (var i = 0; i < tabs.length; i++) {
      tabs[i].style.display = "none";
    }

    // Deactivate all tabs
    var tabButtons = document.getElementsByClassName("tab");
    for (var i = 0; i < tabButtons.length; i++) {
      tabButtons[i].classList.remove("active");
    }

    // Show the selected tab content
    document.getElementById(tabName).style.display = "block";

    // Activate the selected tab
    event.currentTarget.classList.add("active");
  }
  var ws = null;
  
  function connect() {
    ws = new WebSocket(`ws://${window.location.host}/ws`);
    ws.onopen = function (event) {
      ws.send('list');
    };
    ws.onmessage = function (event) {
      var data = JSON.parse(event.data);
      console.log(data);
      var total = 0;
      container = document.getElementById('song_list');
      counter = document.getElementById('counter');
      container.innerHTML = "";
      data.forEach(element => {
          var l = document.createElement('div');
          l.setAttribute('songid', element[0]);
          l.classList.add('li')
          l.innerHTML = `<div>${element[1]}-${element[2]}</div>
          <div class="control-group">
              <div onclick="place_top(this)">T</div>
              <div onclick="del_song(this)">X</div>
          </div>
          `;
          container.appendChild(l);
          total += 1;
          counter.innerHTML = total;
      });
    };
    ws.onclose = function (event) {
      console.log('close');
      setTimeout(connect, 1000);
    };
  }


  // function fetchList(){
  //   var total = 0;
  //   fetch('/list').then(async (data)=> {
  //       container = document.getElementById('song_list');
  //       counter = document.getElementById('counter');
  //       container.innerHTML = "";
  //       (await data.json()).forEach(element => {
  //           var l = document.createElement('div');
  //           l.setAttribute('songid', element[0]);
  //           l.classList.add('li')
  //           l.innerHTML = `<div>${element[1]}-${element[2]}</div>
  //           <div class="control-group">
  //               <div onclick="place_top(this)">T</div>
  //               <div onclick="del_song(this)">X</div>
  //           </div>
  //           `;
  //           container.appendChild(l);
  //           total += 1;
  //           counter.innerHTML = total;
  //       });
  //   })
  // }

  function operation(payload, cb = null) {
    const requestOptions = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
        };
    fetch('/op', requestOptions).then(cb);

  }

  function place_top(e) {
    var songid = parseInt(e.parentNode.parentNode.getAttribute('songid'));
    operation({op: 'top', id: songid});
  }

  function del_song(e) {
    var songid = parseInt(e.parentNode.parentNode.getAttribute('songid'));
    operation({op: 'remove', id: songid});
  }

  function toggle_vocal() {
    fetch("/vocal").then()
  }

  function skip_current() {
    operation({op: 'skip'})
  }
  function replay() {
    operation({op: 'replay'})
  }


  function query(){
    page = 0;
    var container = document.getElementById('search_results');
    container.innerHTML = "";
    if (pendingQuery) clearTimeout(pendingQuery);
    pendingQuery = setTimeout(_query, 500);
  }

  function _query(){

    var keyword = document.getElementById('title').value;
    var singer = document.getElementById("singer").value;
    var container = document.getElementById('search_results');

    const list_song = async (data)=> {
        var rep = await data.json();
        if (rep[0] > 10) {
            var l = document.createElement('div');
            l.innerHTML = `<div onclick="goto_page(${page - 1})"> ${page > 0?'<':''} </div> <div> ${page + 1} / ${Math.ceil(rep[0]/10)} </div><div onclick="goto_page(${page + 1})">  ${page*10 <= rep[0] - 10 ?'>':''} </div>`
            container.appendChild(l);
            l.style.marginBottom = '10px';
            l.style.backgroundColor = 'lightpink';
            l.style.justifyContent = 'space-around';
        }
        rep[1].forEach((element)=>{
            var l = document.createElement('div');
            l.setAttribute('payload', JSON.stringify(element));
            l.classList.add('li')
            l.innerHTML = `<div>${element[1]} - ${element[2]}</div>
            <div class="control-group">
                <div onclick="add_track(this)">+</div>
            </div>
            `;
            container.appendChild(l);
        })
    }
    operation({op:'query', keyword, singer, page}, list_song)

  }

  function add_track(e){
    var song = JSON.parse(e.parentNode.parentNode.getAttribute('payload'));
    operation({op: 'add', song});
  }

  function goto_page (i){
    var container = document.getElementById('search_results');
    page = i;
    container.innerHTML = "";
    _query();
}

  // setInterval(fetchList, 5000);
  // fetchList();
  query();
  connect();
//   openTab('search');


function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              query();
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  inp.addEventListener("focus", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              query();
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
    // query();
  }
}
/*execute a function when someone clicks in the document:*/
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}

fetch('/singers').then(async (response)=>{
    singers = await response.json();
    autocomplete(document.getElementById("singer"), singers);
})
</script>

</body>
</html>
