absl-py==2.0.0
aiofiles==23.2.1
aiohttp==3.9.1
aioice==0.9.0
aiortc==1.6.0
aiosignal==1.3.1
aiosqlite==0.19.0
anyio==3.7.1
asn1crypto==0.24.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.1
av==11.0.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==7.1.2
cryptography==41.0.7
decorator==5.1.1
dnspython==2.4.2
exceptiongroup==1.2.0
ffmpeg-python==0.2.0
flatbuffers==23.5.26
frozenlist==1.4.0
future==0.18.3
gast==0.4.0
google-auth==2.24.0
google-auth-oauthlib==1.0.0
google-crc32c==1.5.0
google-pasta==0.2.0
greenlet==3.0.1
grpcio==1.59.3
h11==0.12.0
h2==4.1.0
h5py==3.10.0
hpack==4.0.0
httpcore==0.13.7
httpx==0.19.0
hyperframe==6.0.1
idna==2.6
ifaddr==0.2.0
importlib-metadata==6.9.0
joblib==1.3.2
keras==2.13.1
keyring==10.6.0
keyrings.alt==3.0
libclang==16.0.6
librosa==0.8.1
llvmlite==0.38.1
Markdown==3.5.1
MarkupSafe==2.1.3
multidict==6.0.4
norbert==0.2.1
numba==0.55.2
numpy==1.22.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==1.5.3
pinyin==0.4.0
platformdirs==4.0.0
pooch==1.8.0
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycrypto==2.6.1
pyee==11.1.0
PyGObject==3.26.1
pylibsrtp==0.9.1
pyOpenSSL==23.3.0
python-apt==1.6.6
python-dateutil==2.8.2
pytube==15.0.0
pytz==2023.3.post1
pyxdg==0.25
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.4.2
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
SecretStorage==2.3.1
six==1.11.0
sniffio==1.3.0
soundfile==0.12.1
spleeter==2.3.2
SQLAlchemy==2.0.23
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-cpu-aws==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.2.0
typer==0.3.2
typing_extensions==4.5.0
unattended-upgrades==0.1
urllib3==2.1.0
Werkzeug==3.0.1
wrapt==1.16.0
yarl==1.9.3
youtube-transcript-api==0.6.1
zipp==3.17.0
